<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EMarketRaw">

    <Button
        android:id="@+id/showImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:onClick="getData"
        android:text="E-market"
        tools:ignore="TextContrastCheck" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image2"
        android:layout_below="@id/showImageBtn"
        android:src="@drawable/emarket"
        android:scaleType="centerCrop"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image2"
         />
    <Button
        android:id="@+id/Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="230dp"
        android:text="Buy" />

</RelativeLayout>