<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/accountno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account No"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:id="@+id/ifsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IFSC Code"
        android:inputType="text"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/accountno"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:layout_marginTop="7dp"
        android:inputType="textPassword"
        android:layout_below="@+id/ifsc"/>




    <Button
        android:id="@+id/btnadd"
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/amount"/>






</RelativeLayout>