<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddAgriProductFarmActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceET"
        android:hint="Add Farm Products"
        android:maxLength="25"
        android:textColor="@color/newgreen"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/textView"
        android:onClick="chooseImage"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/rawMaterialNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:hint="Enter Raw Material Name"
        android:maxLength="25"
        android:textColor="@color/newgreen"
        tools:ignore="TextFields,TouchTargetSizeCheck,TextSizeCheck" />

    <EditText
        android:id="@+id/priceET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rawMaterialNameET"
        android:hint="Enter Price"
        android:maxLength="25"
        android:textColor="@color/newgreen"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    <EditText
        android:id="@+id/quantityET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceET"
        android:hint="Enter Quantity"
        android:maxLength="25"
        android:textColor="@color/newgreen"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityET"
        android:layout_marginLeft="80dp"
        android:onClick="storeImageFarmProduct"
        android:text="ADD"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <!--<Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Image"
        android:id="@+id/showimage"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/saveBtn"
        android:onClick="moveToShowActivity"
        />-->

</LinearLayout>